apiVersion: cert-manager.io/v1
kind: Certificate
metadata: 
    name: timeoff-certificate
spec:
    dnsNames:
        - imeoff.develcloud.net
    secretName: timeoff-tls
    issuerRef:
        name: letsencrypt-cluster-issuer
        kind: ClusterIssuer